############################################################
## main.fio
##
## This is the fio jobfile that is used for all jobs.
##
############################################################

[global]
ioengine=libaio
size=10GiB
direct=1
fsync_on_close=1
iodepth=128
numjobs=1
runtime=20
group_reporting=1
directory=/px-bench/
filename=fio.dat

##----layout output-------
[layout-output]
blocksize=256k
readwrite=write
create_only=1

##----Begin 4k tests-------
[4k-randread]
stonewall
blocksize=4k
readwrite=randread

[4k-rand-write]
stonewall
blocksize=4k
readwrite=randwrite

[4k-rand-rwmix]
stonewall
blocksize=4k
rwmixread=60
rwmixwrite=40
readwrite=randrw

##----Begin 256k tests-------
[256k-seq-read]
stonewall
blocksize=256k
readwrite=read

[256k-seq-write]
stonewall
blocksize=256k
readwrite=write

[256k-seq-rwmix]
stonewall
blocksize=256k
readwrite=readwrite
rwmixread=60
rwmixwrite=40